{
  "profiles": {
    "Captain.Main": {
      "commandName": "Project",
      "commandLineArgs": "-f MovementList2022RiskyPartial.csv --mttf 1:00:00:00 --mttr 6:00:00:00 --ttrdispersion 24:00:00 --iterations 1000 -o Results.csv --nodes 30 -l en-US"
    }
  }
}